PORT = 9990

DB_URI = mongodb+srv://chatting:chatting123@cluster00002.djwptdg.mongodb.net/leave?retryWrites=true&w=majority


JWT_SECRET = 033babc59cc3945c5b83d2697bfa1029dd339fb5



SMTP_USERNAME = anandsaiii1200@gmail.com
SMTP_PASSWORD = azjtjuhdytbpdcfn

